# Note

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/i7mustafa/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/i7mustafa/notes/db/: Note.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/i7mustafa/notes/ui/: AddNoteFragment.kt  BaseFragment.kt  Helpers.kt  HomeFragment.kt  MainActivity.kt  NoteAdapter.kt
app/src/main/res/drawable/: ic_save.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_note.xml  fragment_home.xml  note_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/i7mustafa/notes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
